API_TOKEN=123:AAABBBCCC
VIRUSTOTAL_KEY=cbcbcb2727
CONTENT_DIR=content

FORWARD_DOWNLOAD=0
FORWARD_CHANNEL=0
TELETHON_API_KEY=abcd
TELETHON_API_HASH=abcd

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
